
# Line width and color
lines.linewidth  : 2
lines.linestyle  : -
lines.color      : 00BFFF
axes.prop_cycle  : cycler('color', ['00BFFF', 'FF6400', '32FA00'])

# Polygon shape colors
patch.edgecolor: white
patch.facecolor: 00BFFF

# Font settings
#font.family     : sans-serif
#font.sans-serif : helvetica

# Background
axes.facecolor: white

# Axes border
#axes.edgecolor : D0D0E0  # Gray Border
axes.edgecolor  : white   # No Border
axes.linewidth  : 0       # Border width

# Labels and xticks
axes.labelcolor  : black
xtick.color      : 362a35
ytick.color      : 362a35
xtick.labelsize  : 16
ytick.labelsize  : 16
xtick.major.size : 0
ytick.major.size : 0
axes.titlesize   : medium

# Grid
axes.grid      : true
grid.color     : 362a35
grid.linestyle : :
grid.alpha     : 0.7

# Legend
legend.fontsize: small

